# MyWebApi

./: MyWebApi.sln
BmwFullProjectJquery/: BmwFullProjectJquery.csproj  Program.cs  appsettings.json
BmwFullProjectJquery/Controllers/: RestController.cs
BmwFullProjectJquery/DTO/: ModelTypeDTO.cs  ModelTypeDTOUpdate.cs
BmwFullProjectJquery/Model/: Bmw.cs  ModelType.cs  Users.cs
BmwFullProjectJquery/Model/DeepSeek/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  Choice.cs  Error.cs  ModelRequest.cs
BmwFullProjectJquery/Services/: BasicAuth.cs  DeepSeekChatService.cs  JWTController.cs
BmwFullProjectJquery/vscode/: index.css  index.html  script.js
BmwFullProjectJquery/wwwroot/: 12.html  IndexOldTest.html
BmwFullProjectJquery/wwwroot/Scripts/: MyJS.js
JVT_Token/: JVT_Token.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JVT_Token/Controllers/: MyController.cs  WeatherForecastController.cs
JVT_Token/Model/: UserModel.cs
JVT_Token/Properties/: launchSettings.json
MyJQuery/: BmwFullProjectJquery.csproj  MyJQuery.csproj  Program.cs
MyJQuery/Controllers/: RestController.cs  TestController.cs
MyJQuery/Model/: City.cs  Users.cs
MyJQuery/Properties/: launchSettings.json
MyJQuery/wwwroot/: Index.html
MyJQuery/wwwroot/Scripts/: MyJS.js
MyReact/: MyReact.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyReact/ClientApp/: .env.development  package-lock.json  package.json
MyReact/ClientApp/public/: index.html  manifest.json
MyReact/ClientApp/src/: App.jsx  AppRoutes.js  setupProxy.js
MyReact/ClientApp/src/components/: Counter.jsx  FetchData.jsx  Home.jsx  Main.jsx  NavMenu.js  SportClub.jsx  table.css  test.jsx
MyReact/Controllers/: MyController.cs  WeatherForecastController.cs
MyReact/DTO/: ModelTypeDTO.cs
MyReact/Model/: Bmw.cs  ModelType.cs
MyReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyReact/Properties/: launchSettings.json
MyWebApi/: MyWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  returnApi.xlsx
MyWebApi/Controllers/: BooksController.cs  ClassworkController.cs  ComplexController.cs  MyController.cs  ParserController.cs  StudentsController.cs  WeatherForecastController.cs
MyWebApi/Model/: Book.cs  Books.cs  Complex.cs  JsonParser.cs  Students.cs
MyWebApi/Properties/: launchSettings.json
MyWebApiBasicAuth/: MyWebApiBasicAuth.csproj  Program.cs  WeatherForecast.cs  appsettings.json
SportClub/: Program.cs  SportClub.csproj  SportClub.http  WeatherForecast.cs  appsettings.json
SportClub/Model/: Auth.cs  (+5 more)
WindowsAuthentication/: Program.cs  WeatherForecast.cs  WindowsAuthentication.csproj
(+13 files in other folders)
